{
  "name": "uMaster",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "build-win": "cd ..\\client\\ && grunt build && xcopy dist ..\\server\\dist /S /I /Y && cd ..\\server && electron-packager . uMaster --platform=win32 --arch=ia32 --version=0.37.2 --asar=true && xcopy ..\\scripts uMaster-win32-ia32\\resources\\scripts /S /I /Y && move uMaster-win32-ia32 ..\\..\\ && rd /s /q dist",
    "build-linux": "electron-packager . uMaster --platform=linux --arch=ia32 --version=0.37.2 --asar=true",
    "build-osx": "electron-packager . uMaster --platform=darwin --arch=x64 --version=0.37.2 --asar=true"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "electron-prebuilt": "^0.37.2",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.65.0",
    "util": "^0.10.3"
  }
}
